<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Ирина Косенко | Услуги</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20231211113202">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header header_relative">
			<div class="header__container">
				<a href="index.html" class="header__logo logo">
					<div class="logo__name"><span>ИРИНА</span><span>КОСЕНКО</span></div>
					<div class="logo__spec">Дизайнер итерьера</div>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li data-da=".hidden-menu__list,549.98" class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
							<li data-da=".hidden-menu__list,549.98" class="menu__item"><a href="portfolio.html" class="menu__link">Портфолио</a></li>
							<li data-da=".hidden-menu__list,849.98" class="menu__item"><a href="blog.html" class="menu__link">Блог</a></li>
						</ul>
					</nav>
					<div class="menu__hidden hidden-menu">
						<nav class="hidden-menu__body">
							<ul class="hidden-menu__list"></ul>
							<div class="hidden-menu__social social-hidden">
								<ul class="social-hidden__list"></ul>
							</div>
						</nav>
					</div>
				</div>
				<div class="header__social social-header">
					<ul class="social-header__list">
						<li data-da=".social-hidden__list,991.98" class="social-header__item"><a href="#" class="social-header__link _icon-instagram"></a></li>
						<li data-da=".social-hidden__list,991.98" class="social-header__item"><a href="#" class="social-header__link _icon-twitter"></a></li>
						<li class="social-header__item">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="services services_tabs">
				<div class="services__container">
					<div class="services__title title">Услуги</div>
					<div data-tabs-animate data-tabs class="services">
						<nav data-tabs-titles class="services__navigation">
							<button type="button" class="services__title title-services _tab-active">
								<div class="title-services__body">
									<div class="title-services__image">
										<picture><source srcset="img/services/title-services/title-services-1.webp" type="image/webp"><img src="img/services/title-services/title-services-1.jpg" alt="title-services-1"></picture>
									</div>
									<div class="title-services__name">Планировка</div>
								</div>
							</button>
							<button type="button" class="services__title title-services">
								<div class="title-services__body">
									<div class="title-services__image">
										<picture><source srcset="img/services/title-services/title-services-2.webp" type="image/webp"><img src="img/services/title-services/title-services-2.jpg" alt="title-services-2"></picture>
									</div>
									<div class="title-services__name">Дизайн – проект 3D</div>
								</div>
							</button>
							<button type="button" class="services__title title-services">
								<div class="title-services__body">
									<div class="title-services__image">
										<picture><source srcset="img/services/title-services/title-services-3.webp" type="image/webp"><img src="img/services/title-services/title-services-3.jpg" alt="title-services-3"></picture>
									</div>
									<div class="title-services__name">Скетчи</div>
								</div>
							</button>
							<button type="button" class="services__title title-services">
								<div class="title-services__body">
									<div class="title-services__image">
										<picture><source srcset="img/services/title-services/title-services-4.webp" type="image/webp"><img src="img/services/title-services/title-services-4.jpg" alt="title-services-4"></picture>
									</div>
									<div class="title-services__name">Авторский надзор</div>
								</div>
							</button>
						</nav>
						<div data-tabs-body class="services__content content-services">
							<div class="content-services__body">
								<div class="content-services__text">
									<p>В вашей жизни есть индивидуальные сценарии жизни, я их изучаю, плавно подстраиваю эргономику под вас и ваши ритмы. Тогда появляется расстановка не «как у всех», а та, которая нужна Вам.</p>
									<p>Проходы, проемы, высоты, размеры, важно все! Важно все учесть.</p>
								</div>
								<div class="content-services__image">
									<picture><source srcset="img/services/_tabs/service-image-1.webp" type="image/webp"><img src="img/services/_tabs/service-image-1.jpg" alt="service-image"></picture>
								</div>
								<div class="content-services__text">
									<p>Для удобной и грамотной планировки нам понадобятся:</p>
									<p><span>эргономика</span> в данном случае дарит нам комфортные передвижения при различных сценариях жизни, главное – учитывать минимально возможные и максимально удобные габариты мебели, проемов, стен, тогда можно в маленьком помещении сделать невозможное, а в большом создать уют и гармонию.</p>
									<p><span>эргономика</span> творческое представление сочетания мебели и стен, которое помогает взглянуть вне «расставить мебель к стенам», и помогает закружить весь комплекс предметов в оригинальный план.</p>
									<p><span>реальные габариты мебели</span> всегда необходимо учитывать возможности приобретения мебели, исходя из бюджета. Если захочется поставить в гостиную тумбу глубиной 20 см, вам не удастся ее найти в магазине, ее нужно заказать на заказ. Если задача от заказчика – матрас для кровати 160 см. шириной, то кровать на планировке будет 180 см.</p>
								</div>
							</div>
							<div class="content-services__body">
								Текст для Дизайн – проект 3D
							</div>
							<div class="content-services__body">
								Текст для Скетчи
							</div>
							<div class="content-services__body">
								Текст для Авторский надзор
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="telegram-reference">
				<a href="https://t.me/+79045428892" target="_blank" class="telegram-reference__link _icon-instagram"></a>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__links">
					<div class="footer__logo">
						<a href="index.html" class="logo">
							<div class="logo__name"><span>ИРИНА</span><span>КОСЕНКО</span></div>
							<div class="logo__spec">Дизайнер итерьера</div>
						</a>
					</div>
					<div class="footer__menu menu-footer">
						<nav class="menu-footer__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="index.html" class="menu-footer__link">Главная</a></li>
								<li class="menu-footer__item"><a href="#" data-goto=".portfolio__container" class="menu-footer__link">Портфолио</a></li>
								<li class="menu-footer__item"><a href="blog.html" class="menu-footer__link">Блог</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__subscribe"></div>
					<div class="footer__email email-footer">
						<div class="email-footer__label">Почта для связи</div>
						<a href="mailto:mail@htmlacademy.ru" class="email-footer__link">example@gmail.com</a>
					</div>
					<div class="footer__social social-footer">
						<ul class="social-footer__list">
							<li class="social-footer__item"><a href="#" class="social-footer__link _icon-instagram"></a></li>
							<li class="social-footer__item"><a href="#" class="social-footer__link _icon-twitter"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__right">
				Все права защищены. 2023
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231211113202"></script>
</body>

</html>